

version: '3'
services:
  es-single:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.13.2
    container_name: es-single
    privileged: true
    restart: always
    environment:
      - TAKE_FILE_OWNERSHIP=true
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - discovery.type=single-node
      - TZ="Asia/Shanghai"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - es-single-net
  kibana:
    image: docker.elastic.co/kibana/kibana:7.13.2
    container_name: kibana
    restart: always
    environment:
      - I18N_LOCALE=zh-CN
      - ELASTICSEARCH_HOSTS=http://es-single:9200
    ports:
      - "5601:5601"
    depends_on:
      - es-single
    networks:
      - es-single-net

networks:
  es-single-net:
    driver: bridge